{
  "name": "webhook-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melissa-24/webhook-express.git"
  },
  "author": "Melissa Longenberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/melissa-24/webhook-express/issues"
  },
  "homepage": "https://github.com/melissa-24/webhook-express#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
